<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Quick Quote from DropMortgage</title>
    <!-- 
    The style block is collapsed on page load to save you some scrolling.
    Postmark automatically inlines all CSS properties for maximum email client 
    compatibility. You can just update styles here, and Postmark does the rest.
    -->
    <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */
    
    *:not(br):not(tr):not(html) {
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        box-sizing: border-box;
    }
    
    body {
        width: 100% !important;
        height: 100%;
        margin: 0;
        line-height: 1.4;
        background-color: #F2F4F6;
        color: #74787E;
        -webkit-text-size-adjust: none;
    }
    
    p,
    ul,
    ol,
    blockquote {
        line-height: 1.4;
        text-align: left;
    }
    
    a {
        color: #3869D4;
    }
    
    a img {
        border: none;
    }
    /* Layout ------------------------------ */
    
    .email-wrapper {
        width: 100%;
        margin: 0;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #F2F4F6;
    }
    
    .email-content {
        width: 100%;
        margin: 0;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
    }
    /* Masthead ----------------------- */
    
    .email-masthead {
        padding: 25px 0;
        text-align: center;
    }
    
    .email-masthead_logo {
        width: 94px;
    }
    
    .email-masthead_name {
        font-size: 16px;
        font-weight: bold;
        color: #bbbfc3;
        text-decoration: none;
        text-shadow: 0 1px 0 white;
    }
    /* Body ------------------------------ */
    
    .email-body {
        width: 100%;
        margin: 0;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        border-top: 1px solid #EDEFF2;
        border-bottom: 1px solid #EDEFF2;
        background-color: #FFFFFF;
    }
    
    .email-body_inner {
        width: 570px;
        margin: 0 auto;
        padding: 0;
        -premailer-width: 570px;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #FFFFFF;
    }
    
    .email-footer {
        width: 570px;
        margin: 0 auto;
        padding: 0;
        -premailer-width: 570px;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        text-align: center;
    }
    
    .email-footer p {
        color: #AEAEAE;
    }
    
    .body-action {
        width: 100%;
        margin: 30px auto;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        text-align: center;
    }
    
    .body-sub {
        margin-top: 25px;
        padding-top: 25px;
        border-top: 1px solid #EDEFF2;
    }
    
    .content-cell {
        padding: 35px;
    }
    
    .preheader {
        display: none !important;
    }
    /* Attribute list ------------------------------ */
    
    .attributes {
        margin: 0 0 21px;
    }
    
    .attributes_content {
        background-color: #EDEFF2;
        padding: 16px;
    }
    
    .attributes_item {
        padding: 0;
    }
    
    .attribute-list {
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
        width: 80%;
        margin-left: 10%;
        border: 0 2px 3px rgba(0, 0, 0, 0.16);
        border-radius: 6px;
    }
    /* Related Items ------------------------------ */
    
    .related {
        width: 100%;
        margin: 0;
        padding: 25px 0 0 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
    }
    
    .related_item {
        padding: 10px 0;
        color: #74787E;
        font-size: 15px;
        line-height: 18px;
    }
    
    .related_item-title {
        display: block;
        margin: .5em 0 0;
    }
    
    .related_item-thumb {
        display: block;
        padding-bottom: 10px;
    }
    
    .related_heading {
        border-top: 1px solid #EDEFF2;
        text-align: center;
        padding: 25px 0 10px;
    }
    /* Discount Code ------------------------------ */
    
    .discount {
        width: 100%;
        margin: 0;
        padding: 24px;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #EDEFF2;
        border: 2px dashed #9BA2AB;
    }
    
    .discount_heading {
        text-align: center;
    }
    
    .discount_body {
        text-align: center;
        font-size: 15px;
    }
    /* Social Icons ------------------------------ */
    
    .social {
        width: auto;
    }
    
    .social td {
        padding: 0;
        width: auto;
    }
    
    .social_icon {
        height: 20px;
        margin: 0 8px 10px 8px;
        padding: 0;
    }
    /* Data table ------------------------------ */
    
    .purchase {
        width: 100%;
        margin: 0;
        padding: 35px 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
    }
    
    .purchase_content {
        width: 100%;
        margin: 0;
        padding: 25px 0 0 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
    }
    
    .purchase_item {
        padding: 10px 0;
        color: #74787E;
        font-size: 15px;
        line-height: 18px;
    }
    
    .purchase_heading {
        padding-bottom: 8px;
        border-bottom: 1px solid #EDEFF2;
    }
    
    .purchase_heading p {
        margin: 0;
        color: #9BA2AB;
        font-size: 12px;
    }
    
    .purchase_footer {
        padding-top: 15px;
        border-top: 1px solid #EDEFF2;
    }
    
    .purchase_total {
        margin: 0;
        text-align: right;
        font-weight: bold;
        color: #2F3133;
    }
    
    .purchase_total--label {
        padding: 0 15px 0 0;
    }
    /* Utilities ------------------------------ */
    
    .align-right {
        text-align: right;
    }
    
    .align-left {
        text-align: left;
    }
    
    .align-center {
        text-align: center;
    }
    /*Media Queries ------------------------------ */
    
    @media only screen and (max-width: 600px) {
        .email-body_inner,
        .email-footer {
            width: 100% !important;
        }
    }
    
    @media only screen and (max-width: 500px) {
        .button {
            width: 100% !important;
        }
    }
    /* Buttons ------------------------------ */
    
    .button {
        background-color: #3869D4;
        border-top: 10px solid #3869D4;
        border-right: 18px solid #3869D4;
        border-bottom: 10px solid #3869D4;
        border-left: 18px solid #3869D4;
        display: inline-block;
        color: #FFF;
        text-decoration: none;
        text-align: center!important;
        border-radius: 3px;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
        -webkit-text-size-adjust: none;
    }
    
    .button--green {
        background-color: #22BC66;
        border-top: 10px solid #22BC66;
        border-right: 18px solid #22BC66;
        border-bottom: 10px solid #22BC66;
        border-left: 18px solid #22BC66;
    }
    
    .button--ltgreen {
        background-color: #C6DF9C;
        border-top: 10px solid #C6DF9C;
        border-right: 18px solid #C6DF9C;
        border-bottom: 10px solid #C6DF9C;
        border-left: 18px solid #C6DF9C;
    }
    
    .button--red {
        background-color: #FF6136;
        border-top: 10px solid #FF6136;
        border-right: 18px solid #FF6136;
        border-bottom: 10px solid #FF6136;
        border-left: 18px solid #FF6136;
    }
    /* Type ------------------------------ */
    
    h1 {
        margin-top: 0;
        color: #2F3133;
        font-size: 19px;
        font-weight: bold;
        text-align: left;
    }
    
    h2 {
        margin-top: 0;
        color: #2F3133;
        font-size: 16px;
        font-weight: bold;
        text-align: left;
    }
    
    h3 {
        margin-top: 0;
        color: #2F3133;
        font-size: 14px;
        font-weight: bold;
        text-align: left;
    }
    
    p {
        margin-top: 0;
        color: #74787E;
        font-size: 16px;
        line-height: 1.5em;
        text-align: left;
    }
    
    p.sub {
        font-size: 12px;
    }
    
    p.center {
        text-align: center;
    }
    /* CUSTOM ----------------------------- */
    
    .top-row {
        border-top: 10px solid #58595B;
        border-right: 18px solid #58595B;
        border-bottom: 10px solid #58595B;
        border-left: 18px solid #58595B;
        color: #FFF;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
        -webkit-text-size-adjust: none;
    }
    
    td {
        padding-top: 12px;
    }
    </style>
</head>

<body>
    <span class="preheader">New Lead from DropMortgage Quick Quote Widget</span>
    <!-- <table>
        <tbody>
            {% for program in programs %} {% for key,val in program %}
            <tr>
                <td>{{key}}</td>
                <td>{{val}}</td>
            </tr>
            {% endfor %} {% endfor %}
        </tbody>
    </table> -->
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="email-masthead">
                            <a href="https://DropMortgage.com" class="email-masthead_name"><img src="http://www.dropmortgage.com/wp-content/uploads/2014/07/drop_logo.png" width="130" height="46" alt="DropMortgage">
                            </a>
                        </td>
                    </tr>
                    <!-- Email Body -->
                    <tr>
                        <td class="email-body" width="100%" cellpadding="0" cellspacing="0">
                            <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">
                                <!-- Body content -->
                                <tr>
                                    <td class="content-cell">
                                        <h1>Congratulations!</h1>
                                        <p>A potential borrower just received a rate quote. Their responses and resulting rate quote can be found below.</p>
                                        <!--/////////////// QUOTE INPUTS //////////////// -->
                                        {% for program in programs %}
                                        <table class="attribute-list">
                                            <tbody>
                                                <thead>
                                                    <tr style="margin-bottom: 16px;">
                                                        <td colspan="2" class="top-row" style="text-align:center;background-color: #58595B;color: #FFFFFF;width:100%;font-size: 1.5em;    padding:2px;">Applicant Inputs</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>NAME</strong></td>
                                                        <td>
                                                            <span>{{program.applicant.name}}</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>PHONE</strong></td>
                                                        <td>
                                                            <span>{{program.applicant.contact.phone}}</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>EMAIL</strong></td>
                                                        <td>
                                                            <span>{{program.applicant.contact.email}}</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>FICO</strong></td>
                                                        <td>
                                                            <span>{{program.applicant.fico}}</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>LOAN TYPE</strong></td>
                                                        <td>
                                                            <span>{{program.applicant.loanType}}</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>PROPERTY TYPE</strong></td>
                                                        <td>
                                                            <span>{{program.applicant.propType}}</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>PROPERTY USE</strong></td>
                                                        <td>
                                                            <span>{{program.applicant.propUse}}</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>LTV</strong></td>
                                                        <td>
                                                            <span>{{program.applicant.ltv}}</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>MAX LTV</strong></td>
                                                        <td>
                                                            <span>{{program.applicant.macLtv}}</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>LOAN AMOUNT</strong></td>
                                                        <td>
                                                            <span>{{program.applicant.loanTotal}}</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>REAL ESTATE AGENT?</strong></td>
                                                        <td>
                                                            <span>{{program.applicant.realAgent}}</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>SEEKING AGENT</strong></td>
                                                        <td>
                                                            <span>{{program.applicant.realOpt}}</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>HOUSING HISTORY</strong></td>
                                                        <td>
                                                            <span>{{program.applicant.housing_history}}</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>PERCENT DOWN</strong></td>
                                                        <td>
                                                            <span>{{program.applicant.percentDown}}</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>PRODUCT</strong></td>
                                                        <td>
                                                            <span>{{program.applicant.product}}</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>CREDIT RANGE</strong></td>
                                                        <td>
                                                            <span>{{program.applicant.creditRange}}</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>DOC TYPE</strong></td>
                                                        <td>
                                                            <span>{{program.applicant.docType}}</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>BANKRUPTCY</strong></td>
                                                        <td>
                                                            <span>{{program.applicant.bankruptcy}}</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>BANKRUPTCY INFO</strong></td>
                                                        <td>
                                                            <span>{{program.applicant.bankruptcyInfo}}</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>FORECLOSURE INFO</strong></td>
                                                        <td>
                                                            <span>{{program.applicant.foreclosureInfo}}</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>GRADE</strong></td>
                                                        <td>
                                                            <span>{{program.applicant.grade}}</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>ADJUSTMENTS</strong></td>
                                                        <td>
                                                            <span>{{program.applicant.adjustments}}</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>ZIP CODE</strong></td>
                                                        <td>
                                                            <span>{{program.applicant.userAddress.zip}}</span>
                                                        </td>
                                                    </tr>
                                                </thead>
                                            </tbody>
                                        </table>
                                        {% endfor %}
                                        <hr style="width:50%">
                                        <!--/////////////// QUOTE RESULTS //////////////// -->
                                        {% for program in programs %}
                                        <table class="attribute-list">
                                            <tbody>
                                                <thead>
                                                    <tr style="margin-bottom: 16px;">
                                                        <td colspan="2" class="top-row" style="text-align:center;background-color: #58595B;color: #FFFFFF;width:100%;font-size: 1.5em;    padding:2px;">Quote Result</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>LOAN PROGRAM</strong></td>
                                                        <td>
                                                            <span>{{program.program | capitalize}}</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>LTV REQUESTED</strong></td>
                                                        <td>
                                                            <span>{{program.applicant.ltv}}</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>MAX LTV</strong></td>
                                                        <td>
                                                            <span>{{program.applicant.maxLtv}}</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>RATE *</strong></td>
                                                        <td>
                                                            <span>{{program.applicant.rate/1000}}%</span>
                                                        </td>
                                                    </tr>
                                                </thead>
                                            </tbody>
                                        </table>
                                        {% endfor %}
                                        <!-- TEXT -->
                                        <p>Now is your chance to follow up on this quote and win some new business. </p>
                                        <!-- Action -->
                                        <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" style="    margin-top: 0px!important;">
                                            <tr>
                                                <td align="center">
                                                    <!-- Border based button
                                           https://litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" style="    padding-top: 0px!important;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://www.secureloandocs.com/app/92607993/1765/" class="button button--ltgreen" target="_blank" style="text-align:center;color:#58595B;font-weight: bold;">START THEIR APPLICATION</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <p> Good Luck!</p>
                                        <!-- Sub copy -->
                                        <!-- <table class="body-sub ">
                                            <tr>
                                                <td>
                                                    <p class="sub ">If you’re having trouble with the button above, copy and paste the URL below into your web browser.</p>
                                                    <p class="sub "></p>
                                                </td>
                                            </tr>
                                        </table> -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="email-footer " align="center " width="570 " cellpadding="0 " cellspacing="0 ">
                                <tr>
                                    <td class="content-cell " align="center ">
                                        <p class="sub align-center ">&copy; 2017 DropMortgage Inc. All rights reserved.</p>
                                        <p class="sub align-center ">
                                            DropMortgage Inc.
                                            <br>662 Encinitas Blvd.
                                            <br>Suite 270
                                            <br>Encinitas,CA 92024
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
